LoadModule wsgi_module modules/mod_wsgi.so
WSGISocketPrefix /var/run/wsgi

<VirtualHost *:80>

  ServerName django-dev-3.penn.upenn.edu

  WSGIDaemonProcess cosign python-home=/home/tallen/venvs/cosign
  WSGIScriptAlias /cosign /var/www/html/cosign/cosign/wsgi.py process-group=cosign application-group=cosign

  CosignProtected off
  CosignHostname weblogin.pennkey.upenn.edu
  CosignCheckIP never
  CosignService penn-djangodev3base-0
  CosignRedirect https://weblogin.pennkey.upenn.edu/login
  CosignPostErrorRedirect https://weblogin.pennkey.upenn.edu/post_error.html
  CosignFilterDB /var/cache/cosign/filter
  CosignCrypto /etc/httpd/ssl/penn-djangodev3base-0.key /etc/httpd/ssl/penn-djangodev3base-0.crt /etc/httpd/cosign-ca/
  CosignValidReference https://.+\.penn\.upenn\.edu/.*
  CosignValidationErrorRedirect https://weblogin.pennkey.upenn.edu/validation_error.html

  <Location /cosign>
      AuthType            Cosign
      CosignProtected     On
  </Location>

  <Location /cosign/valid>
      SetHandler cosign
      CosignProtected off
      Allow from all
      Satisfy any
  </Location>

</VirtualHost>
