#
# This file shows an example configuration file we use across developers.
# Beware, this will require the sharing of secure keys, but allow developers to test CoSign via local development.
#

LoadModule wsgi_module modules/mod_wsgi.so
LoadModule ssl_module modules/mod_ssl.so

WSGISocketPrefix /var/run/wsgi

NameVirtualHost *:80

<VirtualHost *:80>

  # Also add this to your local machine (IE: not the Vagrant guest VM) to /etc/hosts to conform to your Vagrant set up.
  ServerName vagrant.yourproject.edu

  # Allow developers to see Apache's error log.
  ErrorLog /home/vagrant/apache_errors.log

  WSGIDaemonProcess yourproject-http python-home=/home/vagrant/.virtualenvs/yourproject
  WSGIScriptAlias /yourproject /var/www/html/yourproject/yourproject/yourproject/wsgi.py process-group=yourproject-http application-group=yourproject-http
  WSGIProcessGroup yourproject-http
  Alias /yourproject/static/ /var/www/html/yourproject/yourproject/static/
</VirtualHost>

# SSL
Listen 443
<VirtualHost *:443>

  ServerName vagrant.yourproject.edu

  WSGIDaemonProcess yourproject-https python-home=/home/vagrant/.virtualenvs/yourproject
  WSGIScriptAlias /yourproject /var/www/html/yourproject/yourproject/yourproject/wsgi.py process-group=yourproject-https application-group=yourproject-https
  WSGIProcessGroup yourproject-https
  Alias /yourproject/static/ /var/www/html/yourproject/yourproject/static/

  ErrorLog /home/vagrant/apache_errors.log

  SSLENGINE on 

  SSLCertificateFile /etc/pki/tls/certs/localhost.crt
  SSLCertificateKeyFile /etc/pki/tls/private/localhost.key
  SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
  SSLProtocol all -SSLv2
  
  CosignProtected off
  CosignHostname weblogin.pennkey.upenn.edu
  CosignCheckIP never
  CosignService yourproject-0
  CosignRedirect https://weblogin.pennkey.upenn.edu/login
  CosignPostErrorRedirect https://weblogin.pennkey.upenn.edu/post_error.html
  CosignFilterDB /var/cache/cosign/filter
  CosignCrypto /etc/httpd/ssl/yourproject-0.key /etc/httpd/ssl/yourproject-0.crt /etc/httpd/cosign-ca/
  CosignValidReference https://.+\.wharton\.upenn\.edu/.*
  CosignValidationErrorRedirect https://weblogin.pennkey.upenn.edu/validation_error.html
  CosignAllowValidationRedirect On

  # This will match any URL with '/auth/' in it, and automatically make them login protected
  <LocationMatch ".*/auth/.*">
    CosignProtected On
    AuthType Cosign
    Require valid-user
    CosignRequireFactor UPENN.EDU
  </LocationMatch>  

  <LocationMatch /cosign/valid>
    SetHandler cosign
    CosignProtected off
    Allow from all
    Satisfy any
  </LocationMatch> 
</VirtualHost>
